[General]
mcp_chip_select = board.D5
log_dir = /home/pi/code/rpgarden/logs
log_file = %(log_dir)s/datalog.csv
sensor_list = photo_sensor_1,moisture_sensor_1,dht_sensor,clock_sensor

# =============================================================================
# Configuration for the host: pi
# =============================================================================
[clock_sensor_pi]
format = %%Y-%%m-%%d %%H:%%M:%%S
calibrated = True
sort = 10
type = clock
description = Date/Time
field_name = log_date

[dht_sensor_pi]
pin = 16
dht_type = DHTXX.DHT22
scale = DHTXX.FAHRENHEIT
calibrated = True
sort = 20
type = dht
description = temperature, humidity
field_name = temperature~humidity

[moisture_sensor_1_pi]
top = 56448
bottom = 28864
mcp_channel = 0
reverse = True
calibrated = True
sort = 30
type = moisture
description = Soil Moisture
field_name = soil_moisture

[photo_sensor_1_pi]
top = 62912
bottom = 5696
mcp_channel = 1
reverse = False
calibrated = True
sort = 1000
type = photo
description = Light Sensor
field_name = light

# =============================================================================
# Configuration for the host: tau
# =============================================================================
[clock_sensor_tau]
format = %%Y-%%m-%%d %%H:%%M:%%S
calibrated = True
sort = 10
type = clock
description = Date/Time
field_name = log_date

[dht_sensor_tau]
pin = 16
dht_type = DHTXX.DHT22
scale = DHTXX.FAHRENHEIT
calibrated = True
sort = 20
type = dht
description = temperature, humidity
field_name = temperature, humidity

[moisture_sensor_1_tau]
top = 56256
bottom = 19072
mcp_channel = 0
reverse = True
calibrated = True
sort = 30
type = moisture
description = Soil Moisture
field_name = soil_moisture

[photo_sensor_1_tau]
top = 64064
bottom = 0
mcp_channel = 1
reverse = False
calibrated = True
sort = 1000
type = photo
description = Light Sensor
field_name = light

